# Vortexa

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  pom.xml  test.java
bot-example/: pom.xml
bot-example/src/main/java/cn/com/helei/example/: test.json
bot-example/src/main/java/cn/com/helei/example/depin_3_dos/: ThreeDosApi.java  ThreeDosBot.java
bot-example/src/main/java/cn/com/helei/example/haha_wallet/: HaHaWalletBot.java  HahaWalletSelenium.java
bot-example/src/main/java/cn/com/helei/example/lens/: MazeSolver.java
bot-example/src/main/java/cn/com/helei/example/stork_bot/: AWSAuthSRPFLOWClient.java  SRPHelper.java  StorkBot.java  StorkBotAPI.java
bot-example/src/main/java/cn/com/vortexa/example/: test.json
bot-example/src/main/java/cn/com/vortexa/example/depin_3_dos/: ThreeDosApi.java  ThreeDosBot.java
bot-example/src/main/java/cn/com/vortexa/example/haha_wallet/: HaHaWalletBot.java  HahaWalletSelenium.java
bot-example/src/main/java/cn/com/vortexa/example/optimai/: OptimAIAPI.java  OptimAIBot.java  OptimAIWSClient.java  PKCEGenerator.java  test.html  test.js
bot-example/src/main/java/cn/com/vortexa/example/stork_bot/: StorkBot.java  test.js
bot-example/src/main/resources/: application.yaml
bot-example/src/main/resources/haha-wallet/1.0.22_0/: manifest.json
bot-example/src/main/resources/haha-wallet/1.0.22_0/css/: loading.css  pages.css
bot-example/src/test/java/cn/com/helei/example/threedos/: ThreeDosBotTest.java
browser-controller/: pom.xml
browser-controller/src/main/java/cn/com/helei/browser_control/: ExecuteGroup.java  ExecuteItem.java  ExecuteLogic.java  OptSeleniumInstance.java  SeleniumInstance.java  SeleniumProxy.java  SeleniumProxyAuth.java  SeleniumUtil.java
browser-controller/src/main/java/cn/com/vortexa/browser_control/: ExecuteGroup.java  ExecuteItem.java  ExecuteLogic.java  OptSeleniumInstance.java  SeleniumInstance.java  SeleniumProxy.java  SeleniumProxyAuth.java  SeleniumUtil.java
browser-controller/src/main/java/cn/com/vortexa/browser_control/dto/: QueryEntity.java  SeleniumProxy.java
browser-controller/src/main/java/cn/com/vortexa/browser_control/execute/: ExecuteGroup.java  ExecuteItem.java
browser-controller/src/main/resources/extension/proxy-auth-plugin/: background.js  manifest.json
browser-controller/src/main/resources/haha-wallet/1.0.22_0/css/: base-styles.css  datepicker.css  index.css
browser-controller/src/main/resources/haha-wallet/1.0.22_0/scripts/: 681.js  inpage.js  loadApp.js
browser-controller/src/test/java/cn/com/helei/: SeleniumExample.java
browser-controller/src/test/java/cn/com/helei/browser_control/: SeleniumInstanceTest.java
browser-controller/src/test/java/cn/com/vortexa/: SeleniumExample.java
browser-controller/src/test/java/cn/com/vortexa/browser_control/: SeleniumInstanceTest.java
common/: pom.xml
common/src/main/java/cn/com/helei/common/config/: SystemConfig.java
common/src/main/java/cn/com/helei/common/constants/: BotInstanceStatus.java  BotJobType.java  BotRunTimeStatus.java  ConnectStatus.java  DubboConstants.java  HttpMethod.java  ProxyProtocol.java  ProxyType.java
common/src/main/java/cn/com/helei/common/dto/: ACListOptResult.java  AutoBotRuntimeInfo.java  BotACJobResult.java  ConnectStatusInfo.java  PageResult.java  Result.java
common/src/main/java/cn/com/helei/common/entity/: AccountBaseInfo.java  AccountContext.java  BotInfo.java  BotInstance.java  BrowserEnv.java  DiscordAccount.java  ProjectInfo.java  ProxyInfo.java  RewordInfo.java  TelegramAccount.java  TwitterAccount.java
common/src/main/java/cn/com/helei/common/exception/: BotInitException.java  BotMethodFormatException.java  BotMethodInvokeException.java  BotStartException.java  BotStatusException.java  LoginException.java  NetworkException.java  RegisterException.java  RequestException.java  RewardQueryException.java
common/src/main/java/cn/com/helei/common/service/: IBaseService.java  ImportService.java
common/src/main/java/cn/com/helei/common/util/: ClosableTimerTask.java  ConditionBuildUtil.java  DiscardingBlockingQueue.java  FileUtil.java  NamedThreadFactory.java  SystemInfoUtil.java  YamlConfigLoadUtil.java
common/src/main/java/cn/com/helei/common/vo/: BotBindVO.java  BotImportVO.java  DeleteVO.java  PageQuery.java
common/src/main/java/cn/com/vortexa/common/config/: SystemConfig.java
common/src/main/java/cn/com/vortexa/common/constants/: BotExtFieldConstants.java  BotInstanceStatus.java  BotJobType.java  BotRemotingCommandFlagConstants.java  (+11 more)
nameserver-base/: pom.xml
vortexa-platform/: Dockerfile  pom.xml
vortexa-platform/src/main/java/cn/com/vortexa/bot_platform/: BotPlatformApplication.java
vortexa-platform/src/main/resources/: application.yaml  command.txt  ddl.sql
vortexa-platform/src/main/resources/mapper/: AccountBaseInfoMapper.xml  BotInfoMapper.xml  BotInstanceMapper.xml  BotLaunchConfigMapper.xml  BrowserEnvMapper.xml  DiscordAccountMapper.xml  ProjectInfoMapper.xml  ProxyInfoMapper.xml  RewordInfoMapper.xml  ScriptNodeMapper.xml  TelegramAccountMapper.xml  TwitterAccountMapper.xml  Web3WalletMapper.xml
vortexa-script-node/: Dockerfile  pom.xml
vortexa-script-node-app/: Dockerfile  pom.xml
vortexa-script-node-app/src/main/java/cn/com/vortexa/: ScriptNodeApplication.java
vortexa-script-node-app/src/main/resources/: application.yaml  command.txt
vortexa-script-node/src/main/java/cn/com/vortexa/script_node/: ScriptAppLauncher.java  ScriptNodeApplication.java  ScriptNodeAutoConfig.java  ScriptNodeLauncher.java  ScriptNodeManager.java  ScriptNodeStartupListener.java
vortexa-script-node/src/main/resources/: application.yaml  banner.txt  command.txt  example.txt  logback-spring.xml  vortexa_platform.sql
vortexa-script-node/src/main/resources/mapper/: BotAccountContextMapper.xml  RewordInfoMapper.xml
vortexa-script-node/src/test/java/: TestLoadJavaFile.java
web3/: pom.xml
web3/src/main/java/cn/com/helei/: TokenBalanceChecker.java
web3/src/main/java/cn/com/vortexa/: TokenBalanceChecker.java
web3/src/test/java/cn/com/helei/: EthChainTest.java
(+911 files in other folders)
