bot:
  app:
    teneo:
      name: teneo
      apiKey: "OwAG3kib1ivOJG4Y0OCZ8lJETa6ypvsDtGmdhcjB"
      wsConnectCount: 50
      heartBeatIntervalSecond: 10
      configMap:
        inviteCode: oXWbu
      accountConfigs:
        - type: google
          proxyType: STATIC
          mail:
            protocol: imap
            host: imap.mailxw.com
            port: 993
            sslEnable: true
          accountFileUserDirPath: config/google_account.txt

        - type: xinglan
          proxyType: DYNAMIC
          mail:
            protocol: imap
            host: imap.mailxw.com
            port: 993
            sslEnable: true
          accountFileUserDirPath: config/xinglan_account.txt
