depin:
  app:
    layeredge:
      name: hah
      isAccountRewardAutoRefresh: true
      accountConfigs:
        - type: google
          mail:
            protocol: imap
            host: imap.mailxw.co
            port: 443
            sslEnable: true
          accountFileUserDirPath: google_account.txt
      publicKeys:
        - "0x2dB603E747E2db72747E5b972006f19B2D0d73a1"
        - "0xd72ff534D725C493fa906EF770cec727A5e34989"
        - "0xe48a9f12f7C7B3103Ce47a1c3b673fbFaf1d65a7"
        - "0x3038e88397908e6d0562Ed6FBbC7D9DfF3d17926"
        - "0xB57Dce4aFF5eeEdA78111041d464de767a03C72d"
        - "0x28Ad3F1e344Cad20E3Add4E40502B78c3dfC8a85"
        - "0xC62978E0bE91E2AeAb7aa7c395248e8F17D781C1"
        - "0xb6f2A1775dF00ce60Aaecdd3BB522253a2783B4a"
        - "0x48ce696384F3F4bBAd10c49146Ac49f25d763b21"
        - "0x081588F692bA4A828138f2b954001A72494E4784"
        - "0x92a48e42fB8F7975D14f2a605edB21EB99087498"
        - "0x904200a9F29d21F9EC7F4A7743751fEE4D32b10d"
        - "0x24f4c53A838f18F1118A8f444048922dE681F5bd"
        - "0xccF979054E05E05a895a834F26eb8ef3693880DD"
        - "0xa3A5F6b5D9fE95acA199aD1986B2D4B95Ae7287e"
        - "0x195808ec57C937C3800739Ea44f0ae892254dd7D"
        - "0xB963ba989B5fF6853f17A5d7eE4064A3f558bDA5"
        - "0xd3D29EdedC358ae095e67260bfbB8c44Fe40c003"
        - "0x32C31008D442306102C4e3694735a11691101E23"
        - "0x62C56eeBE1F15Ca653463bcb7AF095eE849b8Dc2"
        - "0x2A4fBd411C8cA2523299Dd2963052D8ea1381E60"
        - "0x05CFBc506c4C083dfa75a4319da2E1f4166d19E6"
        - "0xD4ED913068fbD93FA0f1Ec6B6d71fD7A6b4Ce89d"
        - "0x7B26358b3DEbcB6A7BA5C91EaE31b10a3897B378"
        - "0x03103BDa62C5775d7A06D20d192Be3DABCBc0F54"
        - "0x99120EAE37B43e5465099E4135285eF49910669D"
        - "0x673d3c80a8911DC71914392a20C9eC94637971d5"
        - "0x9524FCAE2c8df69067D59245683fcbc894103242"
        - "0x24f6a34FD406f48F9C77F12e77E1371585Cd711a"
        - "0xC9c0917a76Ba259980cFF190AB41d3ae7db8157B"
        - "0x7ca482a83694ebd9195431daD797e7ff8561a872"
        - "0xc71bC20c1DD8C40E4254f1c6515F29d944e511a5"
        - "0x96c2f231896e9b964198C1f0BC5F88707bfA328D"
        - "0x2aa5180B745C77C3D81B2810988EDc8b659369ab"
        - "0x5609EBA6321684A2b4F742742A7495b45b6157A7"
        - "0x86056e9abC81d3325C36d92A62D8cF3aaeDf019D"
        - "0x7aBde46b9195930852595De31fde235F46A0B674"
        - "0x345747263be8c56C3045D0fa27C1e6886313c916"
        - "0xC702932E2AFBC17C4a36453291e6fdAd61F22057"
        - "0xf3385A44e5d0faE42E1dD49D4Cc46B05D103e0b0"
        - "0x68661d3900FFdad13c7691Dd399338A361E11c14"
        - "0x3E8f3Dc3693ABBA6a4c370ddA6bD9a8C7bA8B15e"
        - "0xe0cE2efa41884d52BA082e93807DA71f29b2D7Bd"
        - "0x2A69A0356C53E004fc9DA7f9419562c03D31f9B7"
        - "0x91815868014952F3D8D6899CdbE06704cF91e455"
        - "0xEE0384eD5572f57066272c19Fb3e31BE9dcac1B0"
        - "0x3aB6Df2918582bdd99632A9E4eb297f9b8A257eE"
        - "0xb2AfEd34BC252Ed923A7316A7f6324d1d31D8B5e"
        - "0x977BE64Bf56315d21A74c643BA6ec1D8CE70FE16"
        - "0x04E81DC917F2eF93FB421D9335428dcCf345fBAA"
