depin:
  app:
    unich:
      name: unich
      concurrentCount: 10
      configMap:
        inviteCode: T7JF3V

      captcha2ApiKey: "c19f149898c436b4c32377504fdf3170"
      captchaId: "e7baa772ac1ae5dceccd7273ad5f57bd"
      captchaUrl: "https://unich.com/en/airdrop/sign-in"

      accountConfigs:
        - type: google
          proxyType: STATIC
          mail:
            protocol: imap
            host: imap.mailxw.co
            port: 443
            sslEnable: true
          accountFileUserDirPath: config/google_account.txt
